# MagiQuery

./: LICENSE  README.md
benchmark/: BenchmarkStaticData.cs  CacheBenchmark.cs  MagiQueryBenchmark.csproj  Program.cs  QueryBuildBenchmark.cs  ResultFetchBenchmark.cs
benchmark/DAL/: IDataProvider.cs  TestMemoryDataProvider.cs  TestPostgreSqlDataProvider.cs  TestSqliteDataProvider.cs
benchmark/DAL/Data/: TestData.json
benchmark/DAL/Entities/: Contract.cs  ContractDetails.cs  EntityBase.cs  Goblin.cs  GoblinCached.cs  Taste.cs
benchmark/DAL/Utilities/: DateTimeOffsetHandler.cs
docs/: readme.md
example/: Program.cs  WebApiExample.csproj
example/Controllers/: QueryController.cs
example/DAL/: TestDbContext.cs
example/DAL/Entities/: Contract.cs  ContractDetails.cs  Goblin.cs
example/Filters/: QueryRequestExamplesFilter.cs
example/Properties/: launchSettings.json
src/: MagiQuery.sln
src/MagiQuery/: MagiQuery.csproj
src/MagiQuery/Attributes/: CachedAttribute.cs  MagiCachedAttribute.cs
src/MagiQuery/Cache/: EntityStructureCache.cs  MethodInfoCache.cs
src/MagiQuery/Contracts/: ITranslator.cs
src/MagiQuery/Extensions/: DefinitionExtensions.cs  FilterExpressionExtensions.cs  ParsingExtensions.cs  PublicExtensions.cs  QueryableExtensions.cs
src/MagiQuery/Factories/: TranslatorFactory.cs
src/MagiQuery/Models/: BaseDefinition.cs  DataProvider.cs  FilterDefinition.cs  FilterOperator.cs  PropertyComponents.cs  PropertyExpressionComponents.cs  PropertySelectors.cs  PropertyTypeComponents.cs  QueryBuildException.cs  QueryBuildExceptionType.cs  QueryBuildOptions.cs  QueryRequest.cs  QueryRequestPaged.cs  QueryResponsePaged.cs  SortDefinition.cs
src/MagiQuery/Translators/: BaseTranslator.cs  InMemoryTranslator.cs  MongoDbTranslator.cs  MySqlPomeloTranslator.cs  MySqlTranslator.cs  PostgreSqlTranslator.cs  RuntimeTranslator.cs  SqlServerTranslator.cs  SqliteTranslator.cs
src/MagiQuery/Utilities/: Constants.cs  TypeExtensions.cs
tests/: BuildOptionsTests.cs  FilterTests.cs  MagiQueryTests.csproj  OperatorTests.cs  SortTests.cs
tests/BaseTests/: BuildOptionsTests.cs  FilterTests.cs  OperatorTests.cs  SortTests.cs
tests/Collections/: SampleDataCollection.cs  SampleDataCollections.cs
tests/Data/: TestDbContext.cs
tests/Entities/: Contract.cs  ContractDetails.cs  EntityBase.cs  Goblin.cs  Taste.cs
tests/Fixtures/: ITestDataFixture.cs  TestDataFixture.cs
tests/Fixtures/Implementations/: InMemoryDataFixture.cs  MongoDbDataFixture.cs  MySqlDataFixture.cs  MySqlPomeloDataFixture.cs  PostgreSqlDataFixture.cs  RuntimeDataFixture.cs  SqlServerDataFixture.cs  SqliteDataFixture.cs
