<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.8.3</Version>
        <Authors>Vasil Kotsev (mustackable.dev)</Authors>
        <Description>Plug-and-play generic filtering and sorting on EF entities and any other IQueryables. Supports nested properties, nullables and the full range of primitives. Works out of the box on MSSQL, PostgreSQL, MySql, MariaDB, SQLite and even MongoDb.</Description>
        <Copyright>Copyright (c) Mustackable 2025</Copyright>
        <PackageProjectUrl>https://github.com/mustackable-dev/MagiQuery</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mustackable-dev/MagiQuery</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <PackageTags>generic, search, query, filter, sort, queryable, entity, data, Api, paging</PackageTags>
        <PackageIcon>mustackable_logo.png</PackageIcon>
        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\mustackable_logo.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>mustackable_logo.png</Link>
        </None>
        <None Include="..\..\docs\readme.md">
            <Pack>True</Pack>
            <PackagePath />
            <Link>readme.md</Link>
        </None>
    </ItemGroup>

</Project>
